{
    "frameworkdatabase": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "naveen123",
        "database": "helpi_helpers_framework_db"
    },
    "moduledatabase": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "naveen123",
        "database": "helpi_helpers_modules_db"
    },
 new
